# $ meta_title Sukka's Ruleset - Microsoft Domains
# $ meta_description This file contains domains of Microsoft that have PoP inside the Mainland China.

DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
DOMAIN-SUFFIX,download.windowsupdate.com
DOMAIN-SUFFIX,download.prss.microsoft.com
DOMAIN,res.cdn.office.net
DOMAIN,build.microsoft.com
DOMAIN,cn.windowssearch.com
DOMAIN,ctldl.windowsupdate.com
DOMAIN,download.microsoft.com
DOMAIN,download.visualstudio.microsoft.com
DOMAIN,fs.microsoft.com
DOMAIN,officecdn.microsoft.com
DOMAIN,sdx.microsoft.com
DOMAIN,storeedgefd.dsx.mp.microsoft.com
DOMAIN,wscont1.apps.microsoft.com
DOMAIN,wscont2.apps.microsoft.com
