# $ meta_title Sukka's Ruleset - Reject (REJECT-DROP)

DOMAIN-SUFFIX,parallels.com.cdn.cloudflare.net
DOMAIN-SUFFIX,www.parallelskorea.com
DOMAIN-SUFFIX,parallels.cn
DOMAIN-SUFFIX,parallels.com
DOMAIN-SUFFIX,parallels.de
DOMAIN-SUFFIX,parallels.es
DOMAIN-SUFFIX,parallels.fr
DOMAIN-SUFFIX,parallels.nl
DOMAIN-SUFFIX,parallels.pt
DOMAIN-SUFFIX,parallels.ru
DOMAIN-SUFFIX,parallelskorea.com
DOMAIN-SUFFIX,myparallels.com
DOMAIN-SUFFIX,my.parallels.com

DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
DOMAIN-SUFFIX,adobe.io

# >> Tencent Lemon

PROCESS-NAME,Tencent Lemon
PROCESS-NAME,LemonMonitor
PROCESS-NAME,LemonDaemon
PROCESS-NAME,LemonAgent
PROCESS-NAME,LemonService

# >> Windows Update Delivery Optimization (WUDO) use 7680 port
DEST-PORT,7680
