# $ custom_build_script

# >> Migrate from curben's inactive PUP domains list
.1800petmeds.icu
.action-required.us
.axisbank.co
.bestmoneysurvey.top
.camhub.site
.carsnspeed.net
.classicvideo.ru
.clickverifier.online
.crydconnect.com
.danceview.ru
.dealdoctor.co
.easycucina.net
.enjoy7plains.xyz
.exploreshops.net
.findallgainssurvey.top
.findallgainsurvey.top
.findsexy.life
.flowvideo.ru
.gadget.land
.gexcontent.biz
.googlesearch.shop
.heritagetrust.co
.heya.today
.investinfo.net
.meuble-salle-bain-teck.fr
.newchange.io
.nordvpnhosting.com
.omgyouwon.xyz
.peetco.co
.peoplemarketing.co
.perfectprizes.net
.personalloanpro.co
.placetowin.net
.profitedsurvey.site
.prospect-verified.net
.questionpro.ca
.quickorange.net
.runbig.xyz
.sexateam.ru
.sexaview.ru
.sexoplace.ru
.sexoview.ru
.soft-ex.icu
.specialdatlng.net
.startdollarsurvey.top
.subeamy.pw
.tdsshark.club
.techandgadgets.net
.techynews.org
.theasea.xyz
.thelastpicture.show
.trafficbounce.net
.unigogo.co
.uservalidate.xyz
.wiki-review.net
.worldsguide.net
.zmfindyourhalf.top
.zmprofitsurvey.top
